{
    "$schema": "https://raw.githubusercontent.com/vicinaehq/vicinae/refs/heads/main/extra/schemas/extension.json",
    "name": "vscode-recents",
    "title": "Visual Studio Code Recent Projects",
    "description": "Open VSCode and compatible editors recent projects",
    "license": "MIT",
    "contributors": [],
    "pastContributors": [],
    "author": "ShyAssassin",
    "icon": "extension_icon.png",
    "categories": [
        "Productivity"
    ],
    "commands": [
        {
            "mode": "view",
            "name": "open-recents",
            "title": "Open Recents",
            "subtitle": "Open a recent VSCode project",
            "description": "View and open recent vscode projects"
        }
    ],
    "preferences": [
        {
            "required": true,
            "default": "Code",
            "type": "dropdown",
            "name": "vscodeFlavour",
            "title": "VSCode Flavour",
            "description": "The flavour of VSCode to use",
            "data": [
                {
                    "title": "Cursor",
                    "value": "Cursor"
                },
                {
                    "title": "VSCodium",
                    "value": "VSCodium"
                },
                {
                    "title": "Visual Studio Code",
                    "value": "Code"
                },
                {
                    "title": "Antigravity",
                    "value": "Antigravity"
                },
                {
                    "title": "Windsurf",
                    "value": "Windsurf"
                },
                {
                    "title": "Visual Studio Code (Insiders)",
                    "value": "Code - Insiders"
                }
            ]
        },
        {
            "required": true,
            "default": "Default",
            "type": "dropdown",
            "name": "windowPreference",
            "title": "Window Preference",
            "description": "Whether to open projects in a new window or reuse existing window",
            "data": [
                {
                    "title": "New Window",
                    "value": "NewWindow"
                },
                {
                    "title": "Reuse Window",
                    "value": "ReuseWindow"
                },
                {
                    "title": "Default (files in existing, folders in new window)",
                    "value": "Default"
                }
            ]
        }
    ],
    "scripts": {
        "build": "vici build",
        "dev": "vici develop",
        "format": "biome format --write src",
        "lint": "vici lint"
    },
    "dependencies": {
        "sql.js": "^1.14.1",
        "@vicinae/api": "^0.20.4"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.6",
        "@types/sql.js": "^1.4.9",
        "typescript": "^5.9.3"
    }
}
