{
	"$schema": "https://raw.githubusercontent.com/vicinaehq/vicinae/refs/heads/main/extra/schemas/extension.json",
	"name": "bluetooth",
	"title": "Bluetooth",
	"description": "Vicinae bluetooth extension for managing bluetooth devices using org.bluez via dbus-next",
	"categories": ["System"],
	"license": "MIT",
	"author": "Gelei",
	"contributors": [],
	"pastContributors": [],
	"icon": "extension_icon.png",
	"commands": [
		{
			"name": "bluetooth-on",
			"title": "Bluetooth On",
			"subtitle": "Power on and reconnect to last device",
			"description": "Turn on Bluetooth adapter and optionally reconnect to last connected device",
			"mode": "no-view"
		},
		{
			"name": "bluetooth-off",
			"title": "Bluetooth Off",
			"subtitle": "Power off Bluetooth adapter",
			"description": "Turn off the Bluetooth adapter",
			"mode": "no-view"
		},
		{
			"name": "scan",
			"title": "Scan",
			"subtitle": "Scan for bluetooth devices",
			"description": "Scan for bluetooth devices",
			"mode": "view"
		},
		{
			"name": "devices",
			"title": "Devices",
			"subtitle": "Manage paired bluetooth devices",
			"description": "Manage paired bluetooth devices",
			"mode": "view"
		},
		{
			"name": "discoverable",
			"title": "Discoverable",
			"subtitle": "Make device discoverable for pairing",
			"description": "Make device discoverable for pairing",
			"mode": "view"
		}
	],
	"preferences": [
		{
			"name": "connectionToggleable",
			"type": "checkbox",
			"title": "Connection Toggleable",
			"description": "Use a single toggle action for connect/disconnect instead of separate actions",
			"default": false,
			"label": "Connection Toggleable",
			"required": false
		}
	],
	"scripts": {
		"build": "vici build",
		"dev": "vici develop"
	},
	"dependencies": {
		"@vicinae/api": "^0.19.9",
		"dbus-next": "^0.10.2",
		"x11": "^2.3.0"
	},
	"devDependencies": {
		"typescript": "^5.9.2"
	}
}
