{
  "$schema": "https://raw.githubusercontent.com/vicinaehq/vicinae/refs/heads/main/extra/schemas/extension.json",
  "name": "systemd",
  "title": "Systemd",
  "description": "Vicinae extension for managing systemd services",
  "categories": ["System"],
  "license": "MIT",
  "author": "knoopx",
  "contributors": [],
  "pastContributors": [],
  "icon": "extension_icon.png",
  "commands": [
    {
      "name": "services",
      "title": "Services",
      "subtitle": "Manage systemd services",
      "description": "List and manage systemd services",
      "mode": "view"
    }
  ],
  "scripts": {
    "build": "vici build",
    "dev": "vici develop"
  },
  "dependencies": {
    "@vicinae/api": "0.16.6",
    "dbus-next": "^0.10.2",
    "x11": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  }
}
